<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="author" content="Daniel">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
          background-color: #D6E1FF;
          justify-content: center;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 100vh;
        
      }  
      .card {
          background-color: #FFFFFF;
          width: 300px;
          height: 500px;
          border-radius: 15px;
      }
      h2 {
          font-weight: bold;
      }
      
      button {
          width: 230px;
          height: 40px;
          background-color: #3E2DD5;
          color: #D7D3FF;
          border-color: #3E2DD5;
          border-radius: 10px;
      }
      button:hover {
          background-color: #1C1565;
      }
      .plan {
          background-color: #F8F9FE;
          width: 230px;
          height: 70px;
          margin: 34px;
          border-radius: 8px;
          display: 
          justify-content: space-between;
          text-wrap
      }

    </style>
</head>
<body>
    <div class="card">
      <img src="https://i.postimg.cc/GtYZN9Jq/Background-Eraser-20250907-234805544-2.png" alt="summary image" width="300" style="border-top-right-radius:13px; border-top-left-radius: 13px;">  
      <h2>Order Summary</h2>
      <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
    <p><div class="plan">
        <nav>
      <img src="https://i.postimg.cc/MG1s3dhr/20250908-014325.png" alt="music logo" width="90px" style="">
      <h4>Annual Plan</h4>
      <p>$59.99/year</p> 
      <a href="#" style="color: #3E3681;">Change</a>
        </nav>
     </div></p>
      <button>Proceed to Payment</button>
      <p><div class="cancel"><a href="#" style="text-decoration: none; color: black;"><strong>Cancel Order</strong></a></div></p>
    </div>
</body>
    </html>
